server.port=8085
spring.application.name=config-client

my-property=dummy2222
your-property=dummy3333
encrypt=hello

spring.config.import=configserver:
#spring.config.import=configserver:http://localhost:9999
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true

management.security.enabled=false
management.endpoints.web.exposure.include=*

# Symmetric Encryption Key
encrypt.key=MyEncryptionKey
