server.port=8081
spring.application.name=firstms
db.url=https://postgres:8082/qadb
otherms.url=https://postgres:8082/qa-otherms

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/,http://localhost:8763/eureka/

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled.show-details=always
management.endpoint.health.enabled.show-components=always
info.app.name=First Microservice
info.app.description=Description of my First Microservice
info.app.version=v1.0