server.port=8762
spring.application.name=peer1
 
# Eureka Standalone
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/