server.port=8763
spring.application.name=peer2
 
# Eureka Standalone
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
 
